<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Black Jack</title>
    <script type="text/javascript">
        
        var $ = function(id) {
            return document.getElementById(id);
        };
        
        var playerStatus = 1;
        var player = new Array();
        var dealer = new Array();
        var suits = ["Spades","Clubs","Diamonds","Hearts"];
        var numbers = ["2","3","4","5","6","7","8","9","10","J","Q","K","A"];
        var deck = new Array();
        var playerSum = 0;
        var dealerSum = 0;
        
        
        function makeDeck(){
            deck = new Array();
            for(var i =0; i < numbers.length; i++){
                for(var j = 0; j < suits.length; j++){
                    var weight = parseInt(numbers[i]);
                    if(numbers[i] == "J" || numbers[i] == "Q" || numbers[i] == "K" )
                        weight = 10;
                    if(numbers[i] == "A")
                        weight = 11;
                    var card = {Value: numbers[i], Suit: suits[j], Weight: weight};
                    deck.push(card);
                }    
            }
        }
        function shuffleDeck(array){
            for(let i = array.length -1; i>0;i--){
                let j = Math.floor(Math.random() * (i+1));
                let temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
            return deck;
            }
        
        function deal(deck,player,dealer){
            
            for(i=0; i <2; i++){
                player.push(deck.pop());
                dealer.push(deck.pop()); 
                
            }
            console.log("Player" , player);
            console.log("Dealer" , dealer);
            
        }
        
        function hitMe(){
            player.push(deck.pop());
            console.log("Players hand after hit",player);
            for(let i = 0; i < player.length; i++){
                playerSum += player[i].Weight;                 
            }
            console.log(playerSum);
            $("player").innerHTML = "Player:" + playerSum;
            
            if(playerSum == 21){
                alert("Player Wins!");
            }
            else if(playerSum > 21){
                alert("Player Bust Dealer Wins");
            }
            
        }
        
        function stay(){
            dealer.push(deck.pop());
            console.log("Dealer Hand",dealer)
            if( dealerSum <19){
                for(let j = 0; j < dealer.length; j++){
                    dealerSum += dealer[j].Weight;              
                }      
            }
            
            if( dealerSum == 21){
                alert("Dealer Wins try again");
            }
            else if( playerSum > dealerSum){
                alert("Player Wins!")
            }
            else if( dealerSum > 21){
                alert("Dealer Bust, You Win!")    
            }
            else if( dealerSum > playerSum){
                alert("Dealer Wins")    
            }
            else if( playerSum == dealerSum){
                alert("Dealer Wins")
            }
            
            $("dealer").innerHTML = "Dealer:"+dealerSum;
            
        }
        function reset(){
            player = new Array();
            dealer = new Array();
            deck = new Array();
            makeDeck();
            playerSum = 0;
            dealerSum = 0;
            $("player").innerHTML = "Player:"+playerSum;
            $("dealer").innerHTML = "Dealer:"+dealerSum;
        }
        
        /*
        function (player,dealer){
            var playerSum = 0;
            var dealerSum = 0;
            for(let i = 0; i < player.length; i++){
                playerSum += player[i].Weight;
                dealerSum += dealer[i].Weight;
            }
            console.log("Dealer Sum",dealerSum);
            console.log("Player Sum",playerSum);
            return playerSum;
            
            
        }
        */
               
        function playBlackJack(){
            
            shuffleDeck(deck);
            console.log(deck);
            deal(deck,player,dealer);
            var playerSum = 0;
            var dealerSum = 0;
            for(let i = 0; i < player.length; i++){
                playerSum += player[i].Weight;                 dealerSum += dealer[i].Weight;
            }
            console.log("Dealer Sum",dealerSum);
            console.log("Player Sum",playerSum);
            
            if(playerSum == 21){
                alert("Player wins!");
            }
            else if(playerSum > 21){
                alert("Bust dealer wins");
            }
            else if(dealerSum == 21){
                alert("Dealer wins");
            }
            else if(dealerSum > 21){
                alert("Dealer bust Player wins");
            }
            
            $("player").innerHTML = "Player:"+playerSum;
            $("dealer").innerHTML = "Dealer:"+dealerSum;
            
            
            
            
                
            
            
        }
            
        
        window.onload = function(){
            makeDeck();
            
            
        }
    </script>
    <style type="text/css">
        h1{
            padding: 0px;
            margin: 0px;
            padding-left: 15px;
            font-style: italic;
            font-family: fantasy;
            border-style: dashed;
            border-bottom: none;
            border-radius:24px;
            background-color: grey;
            color:white;
            border-color: black;
            
        }
        img{
            width:125px;
            height:50px;
            padding-left: 30px;
        }
        .game-body{
            border-style: dashed;
            border-color: black;
            background-color: grey;
            padding: 2px;
            border-radius:12px;
            color:white;
            font-family: fantasy;
            }
        #start{
            background-color: black;
            color: white;
            border-radius: 8px;
            font-family: fantasy;
        }
        #hit{
            background-color: red;
            color:white;
            border-radius: 8px;
            font-family: fantasy;
        }
        #keep{
            background-color: black;
            color: white;
            border-radius: 8px;
            font-family: fantasy;
        }
        #reset{
            background-color: red;
            color:white;
            border-radius: 8px;
            font-family: fantasy;
        }
        
    </style>
  </head>
  <body>
    <div class="game">
        <div class="game">
            <img src="assets/4_pips.jpg">
            <h1>Black Jack</h1>

            <div class="game-body">
                   <div class="game-options">
                    <input type="button" id="start" class="btn" value="Start" onclick="playBlackJack()">
                    <input type="button" id ="hit" class="hit" value="Hit me" onclick="hitMe()">
                    <input type="button" id="keep" class="keep" value="Keep" onclick="stay()">
                    <input type="button" id="reset"class="reset" value="reset" onclick="reset()">
                    </div>

                        <div class="status" id="status"></div>

                    

                    <div id="player">Player:0
                    </div>
                    <div id="dealer">Dealer:0
                    </div>

                    <div class="clear"></div>
            </div>
        </div>
      </div>
  </body>
</html>